1850E - Cardboard for PicturesThe key idea is to binary search on the answer. If you don't know what that is, you should read this Codeforces EDU article. Let's make a function f(x), which tells us the total area of cardboard if we use a width of x. Then you can see that we can calculate f(x) in O(n) time as (a1+2x)2+(a2+2x)2+⋯+(an+2x)2, because the side length of the i-th cardboard is ai+2x.So this means that now we can binary search on the answer: let's find the largest w so that f(w)≤c. The maximum theoretical value of w can be seen not to exceed 109, since c is not more than 1018 (you can set an even lower bound).A quick note about implementation: the value of f(x) can exceed 64-bit numbers, so you need to exit the function as soon as you get a value greater than c, or else you risk overflow.So the time complexity is O(nlog(109)) per test case, which is equal to O(n) with some constant factor. It's not that big to make it fail.You can also use the quadratic formula, but be careful about implementation of square root and precision issues. Solution#include "bits/stdc++.h"
using namespace std;
 
#define ll long long
 
#define          all(v)              v.begin(), v.end()
#define         rall(v)              v.rbegin(),v.rend()
 
#define            pb                push_back
#define          sz(a)               (int)a.size()
 
#define int long long
 
void solve() {
    int n, c; cin >> n >> c;
    vector<int> a(n);
    for(int i = 0; i < n; ++i) cin >> a[i];
    int l = 1, r = 1e9;
    while(l <= r) {
        int mid = l + (r - l) / 2;
        int sumall = 0;
        for(int i = 0; i < n; ++i) {
            sumall += (a[i] + 2 * mid) * (a[i] + 2 * mid);
            if(sumall > c) break;
        }
        if(sumall == c) {
            cout << mid << "\n";
            return;
        }
        if(sumall > c) {
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
}   
 
int32_t main() {
    ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);
    int t = 1;
    cin >> t;
    while(t--) {
        solve();
    }
}

